<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>seafirereflect-uber-2</name>
  <inherits-from>Effects/spitfirereflect-uber</inherits-from>

  <parameters>
    <!-- Reflection -->
    <!--<texture n="4">
			-->
    <!--<image>Aircraft/Generic/Effects/ReflectMaps/reflectmap.png</image>-->
    <!--
			<image>Aircraft/Spitfire/Models/spitfireV-map-02.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>-->

    <dirt-enabled type="int">0</dirt-enabled>
    <dirt-multi type="int">1</dirt-multi>
    <!--<dirt-color type="vec3d" n="0">1.0 0.0 0.0</dirt-color>-->
    <dirt-color type="vec3d" n="0">0.08 0.06 0.06</dirt-color>
    <!--<dirt-factor n="0" type="float">1.0-->
    <dirt-factor n="0" >
      <use>/sim/rendering/dirt-factor</use>
    </dirt-factor>
    <dirt-color type="vec3d" n="1">0.0 0.0 0.0</dirt-color>
    <dirt-factor n="1" >
      <use>/sim/rendering/dirt-factor[2]</use>
    </dirt-factor>
    <dirt-color type="vec3d" n="2">0.09 0.06 0.06</dirt-color>
    <dirt-factor n="2">
      <use>/sim/rendering/dirt-factor[3]</use>
    </dirt-factor>
  </parameters>

</PropertyList>
