<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>spitfirereflect-uber</name>
	<inherits-from>/Effects/model-combined</inherits-from>

	<parameters>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<texture n="4">
			<!--<image>Aircraft/Generic/Effects/ReflectMaps/reflectmap.png</image>-->
			<image>Aircraft/Spitfire/Models/spitfireV-map.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<reflection-fresnel type="float">0.1</reflection-fresnel>
		<reflection-rainbow type="float">0.05</reflection-rainbow>
		<reflection-noise type="float">0.1</reflection-noise>
		<ambient-correction>
			<use>/sim/rendering/ambient-correction</use>
		</ambient-correction>
		<reflection-correction>
			<use>/sim/rendering/refl-correction</use>
		</reflection-correction>

		<dirt-enabled type="int">0</dirt-enabled>
		<dirt-multi type="int">1</dirt-multi>
		<dirt-color type="vec3d" n="0">0.08 0.06 0.06</dirt-color>
		<dirt-factor n="0">
			<use>/sim/rendering/dirt-factor</use>
		</dirt-factor>
		<dirt-color type="vec3d" n="1">0.6 0.6 0.6</dirt-color>
		<dirt-factor n="1">
			<use>/sim/rendering/dirt-factor[1]</use>
		</dirt-factor>
	</parameters>

</PropertyList>
