<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>spitfirebump-uber-1</name>
  <inherits-from>Effects/spitfirereflect-uber</inherits-from>
  <parameters>
    <!-- Normal Map -->
    <normalmap-enabled type="int">1</normalmap-enabled>
    <normalmap-dds type="int">1</normalmap-dds>
    <normalmap-tiling type="float">1.0</normalmap-tiling>
    <texture n="2">
      <image>Aircraft/Spitfire/Models/seafire-top-nm.dds</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
  <!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>
  <technique n="4">
	  <pass>
		  <program>
			  <attribute>
				  <name>tangent</name>
				  <index>6</index>
			  </attribute>
			  <attribute>
				  <name>binormal</name>
				  <index>7</index>
			  </attribute>
		  </program>
	  </pass>
  </technique>
  <technique n="8">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <technique n="9">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
